ť<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Download do APK</title>
    <!-- Estilos CSS -->
    <style>
        body {
            white: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .download-link {
            display: inline-block;
            background-color: #e60009d3; /* cor de fundo */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
                header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }
        header img {
        width: 850px; 
        height: auto; 
        max-width:100%
         }
      img[src="-download.png"] {
    width: 300px;
    height: 300px;
}
       h1 {
           font-size: 90px;
        }
        p {
            font-size: 64px;
            color: #e60009d3;
        } 
        .ds {
            color:#e60009d3;
            margin:0px;
            font-size:400px;}
            a {
            text-decoration: none;
            border-bottom: none;
            color: #e60009d3;
            a:hover {
            color: #e60009d3;
            }  
        }
        }
          <!-- #3498db -->
    </style>
</head>
<body>
        <header>
       <div class="ds"><a href="index.html">Lilym</a></div>
                <h1>A melhor escolha nas compras</h1>
  
    </header>
    <h1>Download do Aplicativo</h1>
    <p>Para uma experiência mais completa e imersiva fassa o download do aplicativo para Android</p>
    <p>Clique no botão abaixo para baixar o arquivo APK:</p>
    <!-- Link para download -->
    <a href="lilym.apk" download><img src="-download.png" alt="apk"></a>
</body>
</html>
